*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../Imagenes/fondo.jpg);
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 40px solid darkblue;
}

.logo{
    width: 5%;
}

/*------------*/

nav{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.foto_izquierda{
    width: 20%;
}

.foto_derecha{
    width: 20%;
}

.menu li a{
    display: block;
    text-decoration: none;
    padding: 1.5rem;
    color: black;
}

ul,li{
    list-style-type: none;
}

.ul1{
    position: absolute;
}

.li1{
    border-right: 1px solid;
}

.li2{
    border-left: 1px solid;
    border-right: 1px solid;
}

.li3{
    width: 10%;
    background-color: white;
}

.menu > li{
    float: left;
}

.menu li ul{
    display: none;
}
    
.menu li:hover >ul{
    display: inline-block;
    flex-wrap: wrap;
    width: 100%;
}
    
.menu li a:hover{
    background-color: lightskyblue;
}

/*------------*/

.section1{
    width: 100%;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.section1 > h2{
    text-align: center;
    font-size: 25px;
}

/*------------*/

.section2 > p{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    font-size: 18px;
}

/*------------*/

.section3{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2.5em;
    align-items: center;
}

.section3 > .article1{
    width: 50%;
}

.section3 > .article1 > ul{
    margin-left: 5%;
    font-size: 16px;
}

.section3 > .article1 > ul > li{
    padding: 0.4rem;
}

.section3 > .article2{
    width: 50%; 
    text-align: center; 
}

.section3 > h2{
    width: 0%;
}

.entrada{
    width: 65%;
    box-shadow: 1px 1px 15px 15px lightskyblue;
}

/*------------*/

.section4{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    margin-top: 3em;
}

.section4 > h2{
    width: 0%;
}

.article3{
    width:50%;
    text-align: center;
}

.mapa{
    width: 75%;
    box-shadow: 1px 1px 15px 15px lightskyblue;
}

.article4{
    width: 50%;
}

table, th, td{
    border: 1px solid;
    border-collapse: collapse;
    margin: 0 auto;
}

td, th{
    padding: 0.5em;
}

.titulo{
    background-color: lightgrey;
}

.color1{
    background-color: rgb(198, 235, 242); 
}

.color2{
    background-color: rgb(220, 244, 249);
}

/*------------*/

.section5{
    width: 100%;
    margin-top: 2.5em;
    text-align: center;
}

.calles{
    width: 80%;
}

.section5{
    display: grid;
    grid-template-columns: repeat(3, 33.333333333333333%);
    grid-template-rows: repeat(3, 33.333333333333333%);
    grid-row-gap: 2%;
}

.article5{
    grid-column: 1/2;
    grid-row: 1/2;
}

.article6{
    grid-column: 2/3;
    grid-row: 1/2;
}

.article7{
    grid-column: 3/4;
    grid-row: 1/2;
}

.article8{
    grid-column: 1/2;
    grid-row: 2/3;
}

.article9{
    grid-column: 2/3;
    grid-row: 2/3;
}

.article10{
    grid-column: 3/4;
    grid-row: 2/3;
}

.article11{
    grid-column: 1/2;
    grid-row: 3/4;
}

.article12{
    grid-column: 2/3;
    grid-row: 3/4;
}

.article13{
    grid-column: 3/4;
    grid-row: 3/4;
}

.calle{
    width: 70%;
}

/*------------*/

footer{
    background-color: darkblue;
    margin-top: 4em;
    color: white;
    height: 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.div1{
    width:60%;
    text-align: center;

}

.div2{
    width: 40%;
    text-align: center;
}

.educacion{
    width: 10%;
    border-radius: 20px;
}

.facebook{
    width: 10%;
    border-radius: 20px;
}